{
  "formatOnSave": {
    "title": "Format on Save",
    "type": "boolean",
    "default": true,
    "description": "Automatically format code upon saving for supported languages."
  },
  "formatOnType": {
    "title": "Format on Type",
    "type": "boolean",
    "default": true,
    "description": "Automatically format code as you type it for supported languages."
  }
}
